# Configuration jslinux pour charger enquete.tar.gz
kernel: https://bellard.org/jslinux/fedora33-riscv-kernel
initrd: https://bellard.org/jslinux/fedora33-riscv-initrd
cmdline: earlycon console=ttyS0 root=/dev/root rw
diskimg: https://bellard.org/jslinux/fedora33-riscv-root.img

autoexec:
  - curl -L -O https://github.com/Olivier43120/Enquete/raw/main/enquete.tar.gz
  - tar -xzf enquete.tar.gz
  - cd enquete
  - ls -l
  - echo "📁 Dossier 'enquete' prêt !"
